{
  "name": "management",
  "version": "1.0.0",
  "description": "Develop by shivendra",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "author": "Shivendra",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.8.8",
    "prisma": "^4.13.0",
    "sequelize-cli": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mv": "^2.1.1",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0",
    "ssl-root-cas": "^1.3.1",
    "two-step-auth": "^1.1.2"
  }
}
